<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:layout_alignParentBottom="true"
              android:gravity="center_vertical|right"
              android:orientation="vertical">
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="2.0dp"
        android:contentDescription="@null"
        android:src="#ff37c1eb" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45.0dp"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="1.5dp"
            android:layout_height="match_parent"
            android:src="#ff37c1eb" />

        <Button
            android:id="@+id/bt_clear"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="#00ffffff"
            android:minHeight="45.0dp"
            android:textColor="#cc000000"
            android:textSize="18sp"
            android:gravity="center"
            android:text="取消" />

        <View
            android:layout_width="1.5dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:background="@drawable/separator_blue"
            android:visibility="visible" />


        <Button
            android:id="@+id/bt_confirm"
            android:layout_width="fill_parent"
            android:layout_height="45.0dp"
            android:layout_weight="1.0"
            android:background="#00ffffff"
            android:textColor="#cc000000"
            android:textSize="18sp"
            android:gravity="center"
            android:text="确认"/>

        <ImageView
            android:layout_width="1.5dp"
            android:layout_height="45.0dp"
            android:src="#ff37c1eb" />
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="2.0dp"
        android:contentDescription="@null"
        android:src="#ff37c1eb" />
</LinearLayout>